# spring-boot-openai-assistent-chat

./: .env  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/com/chatbot/: Application.java
src/main/java/com/chatbot/controller/: Controller.java
src/main/java/com/chatbot/dto/: ResponseModel.java
src/main/java/com/chatbot/openai/api/: CreateChatCompletion.java  CreateCompletion.java  CreateEdit.java  CreateEmbedding.java  CreateImage.java  CreateImageEdit.java  CreateImageVariation.java  CreateModeration.java  CreateTranscription.java  CreateTranscriptionTranslation.java  CreateTranslation.java  ListModel.java  ListModels.java  OAPI.java
src/main/java/com/chatbot/openai/api/data/audio/: AudioBuilderImpl.java  AudioData.java  AudioImpl.java
src/main/java/com/chatbot/openai/api/data/audio/response/: AudioResponseBuilderImpl.java  AudioResponseData.java  AudioResponseImpl.java
src/main/java/com/chatbot/openai/api/data/completion/: CompletionBuilderImpl.java  CompletionData.java  CompletionImpl.java
src/main/java/com/chatbot/openai/api/data/completion/chat/: ChatCompletionBuilderImpl.java  ChatCompletionData.java  ChatCompletionImpl.java
src/main/java/com/chatbot/openai/api/data/completion/chat/message/: ChatCompletionMessageBuilderImpl.java  ChatCompletionMessageData.java  ChatCompletionMessageImpl.java
src/main/java/com/chatbot/openai/api/data/completion/choice/: CompletionChoiceBuilderImpl.java  CompletionChoiceData.java  CompletionChoiceImpl.java
src/main/java/com/chatbot/openai/api/data/completion/message/: CompletionMessageBuilderImpl.java  CompletionMessageData.java  CompletionMessageImpl.java
src/main/java/com/chatbot/openai/api/data/completion/response/: CompletionResponseBuilderImpl.java  CompletionResponseData.java  CompletionResponseImpl.java
src/main/java/com/chatbot/openai/api/data/completion/usage/: CompletionUsageBuilderImpl.java  CompletionUsageData.java  CompletionUsageImpl.java
src/main/java/com/chatbot/openai/api/data/edit/: EditBuilderImpl.java  EditData.java  EditImpl.java
src/main/java/com/chatbot/openai/api/data/embedding/: EmbeddingBuilderImpl.java  EmbeddingData.java  EmbeddingImpl.java
src/main/java/com/chatbot/openai/api/data/embedding/response/: EmbeddingResponseBuilderImpl.java  EmbeddingResponseData.java  EmbeddingResponseImpl.java
src/main/java/com/chatbot/openai/api/data/embedding/response/block/: EmbeddingResponseBlockBuilderImpl.java  (+2 more)
src/main/java/com/chatbot/openai/api/data/image/: ImageBuilderImpl.java  ImageData.java  ImageImpl.java
src/main/java/com/chatbot/openai/api/data/image/edit/: ImageEditBuilderImpl.java  ImageEditData.java  ImageEditImpl.java
src/main/java/com/chatbot/openai/api/data/image/response/: ImageResponseBuilderImpl.java  ImageResponseData.java  ImageResponseImpl.java
src/main/java/com/chatbot/openai/api/data/image/variation/: ImageVariationBuilderImpl.java  ImageVariationData.java  ImageVariationImpl.java
src/main/java/com/chatbot/openai/api/data/model/: ModelBuilderImpl.java  ModelData.java  ModelImpl.java
src/main/java/com/chatbot/openai/api/data/model/permissions/: ModelPermissionsBuilderImpl.java  ModelPermissionsData.java  ModelPermissionsImpl.java
src/main/java/com/chatbot/openai/api/data/models/: ModelsResponseBuilderImpl.java  ModelsResponseData.java  ModelsResponseImpl.java
src/main/java/com/chatbot/openai/api/data/moderation/: ModerationBuilderImpl.java  ModerationData.java  ModerationImpl.java
src/main/java/com/chatbot/openai/api/data/moderation/response/: ModerationResponseBuilderImpl.java  ModerationResponseData.java  ModerationResponseImpl.java
src/main/java/com/chatbot/openai/net/: HttpClientInstance.java  OpenAIEndpoints.java
src/main/java/com/chatbot/openai/net/request/: AudioDataHandler.java  ImageEditDataHandler.java  ImageVariationDataHandler.java  RequestBuilder.java  RequestDataHandler.java
src/main/java/com/chatbot/openai/openai/: OpenAI.java  OpenAIBuilderImpl.java  OpenAIImpl.java
src/main/java/com/chatbot/openai/util/: ConvertImageFormat.java  JacksonJsonDeserializer.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/js/: map.js  notus.js  popper.js
src/main/resources/static/assets/styles/: highlight.css  tailwind.min.css
(+15 files in other folders)
